( uxntal 
          by
              molen )

|00 @System &vector $2 &wst $1 &rst $1 &pad $4 &r $2 &g $2 &b $2 &debug $1 &halt $1
|10 @Console &vector $2 &read $5 &type $1 &write $1 &error $1
|20 @Screen &vector $2 &width $2 &height $2 &auto $1 &pad $1 &x $2 &y $2 &addr $2 &pixel $1 &sprite $1
|80 @Controller &vector $2 &button $1 &key $1

|0100
    ;on-controller .Controller/vector DEO2
    ;on-frame .Screen/vector DEO2

    ( set palette )
    #f07f .System/r DEO2
    #f0d6 .System/g DEO2
    #f0b2 .System/b DEO2
BRK


( pix -- )
%PUTPIXEL { .Screen/pixel DEO }


@on-frame
    
    ( draw a dot )
    #0010 .Screen/x DEO2
    #0000 .Screen/y DEO2
    #02 .Screen/auto DEO    ( auto-inc y )

    ( loop from 0 to screen height )
    .Screen/height DEI2
        DUP2 #02 SFT2
        #0000 &lpTop
            INC2 EQU2k ?{ #01 PUTPIXEL !&lpTop }
        POP2 POP2
        DUP2 #01 SFT2
        #0000 &lpMid
            INC2 EQU2k ?{ #03 PUTPIXEL !&lpMid }
        POP2 POP2
        DUP2 #02 SFT2
        #0000 &lpBtm
            INC2 EQU2k ?{ #01 PUTPIXEL !&lpBtm }
        POP2 POP2
    POP2
    
      (  DEC ?&for-y

    #03 .Screen/pixel DEO
    #03 .Screen/pixel DEO
    #03 .Screen/pixel DEO
    #03 .Screen/pixel DEO
    #03 .Screen/pixel DEO
    #03 .Screen/pixel DEO
    #03 .Screen/pixel DEO
    #03 .Screen/pixel DEO
      )
BRK

@on-controller
    .Controller/key DEI ( read input )

    ( quit on keypress )
    #80 .System/halt DEO

BRK

